    0 var  x, y, z, q, r;
    1 procedure  multiply;
    1 var  a, b;
    2 begin
    3   a := x;  b := y;  z := 0;
    9   while b > 0 do
   13   begin  
   13     if odd b then z := z + a;
   20     a := 2*a ;  b := b/2 ;
   28   end
   28 end;
   30 procedure  divide;
   30 var  w;
   31 begin  
   32   r := x;  q := 0;  w := y;
   38   while w % r do w := 2*w ;
   47   while w > y do
   51   begin
   51     q := 2*q;
   55     w := w/2;
   59     if w % r then
   62     begin
   63       r := r-w;
   67       q := q+1;
   71     end
   71   end
   71 end;
   73 procedure  gcd;
   73 var  f, g ;
   74 begin
   75   f := x;  g := y;
   79   while f & g do
   83   begin
   83     if f < g then g := g-f;
   91     if g < f then f := f-g;
   99   end;
  100   z := f
  101 end;
  103 begin 
  104     read(x); read(y);
  106     call multiply;
  107     write(x, y, z);
  113     read(x); read(y);
  115     call divide;
  116     write(x, y, q);
  122     read(x); read(y);
  124     call gcd;
  125     write(x, y, z);
  131 end.
