    0 const  m = 7, n = 85;
    1 var  x, y, z, q, r;
    1 procedure  multiply;
    1   var  a, b;
    2   begin  a := x;  b := y;  z := 0;
    9 while b > 0 do
   13 begin  
   13   if odd b then z := z + a;
   20   a := 2*a ;  b := b/2 ;
   28 end
   28   end;
   30 procedure  divide;
   30   var  w;
   31   begin  r := x;  q := 0;  w := y;
   38 while w % r do w := 2*w ;
   47 while w > y do
   51 begin  q := 2*q;  w := w/2;
   59   if w % r then
   62   begin  r := r-w;  q := q+1 end
   71 end
   71   end;
   73 procedure  gcd;
   73   var  f, g ;
   74   begin  f := x;  g := y;
   79 while f & g do
   83 begin
   83   if f < g then g := g-f;
   91   if g < f then f := f-g;
   99 end;
  100 z := f
  101   end;
  103 begin 
  104   x := m;  y := n;  call multiply;
  109   x := 25;  y:= 3;  call divide;
  114   x := 84;  y := 36;  call gcd;
  119 end.
